largest item set size : 2
{(frozenset(['No Access']), frozenset(['Street/Sidewalk'])): 1.0,
 (frozenset(['ENTIRE BUILDING']), frozenset(['RESIDENTIAL BUILDING'])): 1.0,
 (frozenset(['RESIDENTIAL BUILDING']), frozenset(['CEILING'])): 0.07273726639794796,
 (frozenset(['RESIDENTIAL BUILDING']), frozenset(['APARTMENT ONLY'])): 0.07841700256504214,
 (frozenset(['RESIDENTIAL BUILDING']), frozenset(['ENTIRE BUILDING'])): 0.22480762183950165,
 (frozenset(['Street/Sidewalk']), frozenset(['No Access'])): 0.25657336726039015,
 (frozenset(['APARTMENT ONLY']), frozenset(['RESIDENTIAL BUILDING'])): 1.0,
 (frozenset(['CEILING']), frozenset(['RESIDENTIAL BUILDING'])): 1.0}
['CEILING'], 2.14258729559%
['CEILING', 'RESIDENTIAL BUILDING'], 2.14258729559%
['Noise: Construction Before/After Hours (NM1)'], 2.2937017648%
['APARTMENT ONLY'], 2.30989260079%
['APARTMENT ONLY', 'RESIDENTIAL BUILDING'], 2.30989260079%
['Street Light Out'], 2.50957957796%
['Loud Music/Party'], 3.17880079875%
['No Access'], 3.26515192401%
['No Access', 'Street/Sidewalk'], 3.26515192401%
['Sidewalk'], 4.22580819256%
['Pothole'], 5.50488423552%
['ENTIRE BUILDING'], 6.62205191861%
['ENTIRE BUILDING', 'RESIDENTIAL BUILDING'], 6.62205191861%
['Street'], 12.7206001403%
['Street/Sidewalk'], 12.7259970856%
['RESIDENTIAL BUILDING'], 29.4565276054%
